language: python
matrix:
  include:
      - language: python
        python: 3.5
        env: JULIA_VERSION=1.0
      - language: python
        python: 3.6
        env: JULIA_VERSION=1.0
notifications:
  email: false
before_script:
  - echo ./ci/install-julia.sh "$JULIA_VERSION"
  - ./ci/install-julia.sh "$JULIA_VERSION"
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq -y; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install libpcre3-dev -y; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install python-numpy python3-numpy -y; fi
  - pip --version
  - pip install -U pytest
  - pip install -U NetCDF4
  - pip install -U julia
  - julia -e 'import Pkg; Pkg.add("PyCall")'
#  - julia -e 'import Pkg; Pkg.checkout("PyCall"); Pkg.build("PyCall")'
#  - julia -e 'import Pkg; Pkg.init(); run(`ln -s $(pwd()) $(Pkg.dir())/PyCall`); Pkg.resolve()'
  - julia -e 'import Pkg; Pkg.add(PackageSpec(url="https://github.com/gher-ulg/DIVAnd.jl"))'
script:
  - which python
  - python --version
#  - julia -e 'using DIVAnd'
# per default pytest uses /usr/bin/python and not the first python interpreter in PATH
  - export PYTHONPATH="$PWD/DIVAnd:$PYTHONPATH"; python $(which pytest)
